<html>

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Danielle's Library</title>
</head>

<body>
    <div class="page-container">
        <h1>Danielle's Library</h1>
        <div class="content-wrap">
            <div class="controls">
                <div class="rounded">
                    <table id="books">


                    </table>
                </div>
                <input class="plus" type="image" src="img/plus.svg" width="30px" height="30px" />

            </div>

        </div>
        <footer>
            &nbsp Created by: Paul Payne <a href="https://github.com/ppayne12/" alt="github">
                <img src="img/GitHub-Mark-32px.png" width="15px" height="15px" /></a>
        </footer>

        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
        <script src='src/library.js' type='application/javascript'></script>
    </div>
</body>


</html>